JUDr. Andrej Matušovic:23,54,57,59
JUDr. Antónia Svičinová:63
JUDr. Barbora Čavojská:163,164
JUDr. Beáta Schmidtová:165
JUDr. Beáta Šuťaková:193
JUDr. Daniel Petričko, PhD.:31,36,52
JUDr. Daniela Bergerová:151
JUDr. Emília Horňáková:17
JUDr. Erik Uhlár:38,53,62,132
JUDr. Eva Tóthová:160,169,194
JUDr. Ivan Pavlovič:68,141,192
JUDr. Jana Třešková:171
JUDr. Janka Valachová:46,50,142
JUDr. Jozef Šutka:166
JUDr. Juraj Kapinaj:170,182,186
JUDr. Ján Evin:61
JUDr. Ján Kanás:70,71,72,75
JUDr. Ladislav Lóška:24,154
JUDr. Lenka Saloková:180
JUDr. Lucia Bašistová:20
JUDr. Lucia Kuzmová:25,45
JUDr. Marek Filo:35
JUDr. Marek Koščo:15
JUDr. Mariana Gavalierová:161
JUDr. Mariana Ginelliová:26
JUDr. Marianna Hosťovecká:2,3,16
JUDr. Marián Manduch:76
JUDr. Marián Vorobel:133
JUDr. Martin Baločko:6,10,55,64,65,66,69,77
JUDr. Martin Kollár:153
JUDr. Martin Smolko:184,185
JUDr. Michaela Buceková PhD.:28
JUDr. Michal Eliaš:8
JUDr. Michal Truban:134
JUDr. Miriam Srogončíková:39,48
JUDr. Miroslav Juričko:140,157,158,173,175
JUDr. Miroslava Kvetková:148
JUDr. Mária Képessyová:1,9,11,12,30,73,74
JUDr. Mária Moskvičová PhD.:152
JUDr. Noema Turanovičová:7,47,147
JUDr. Ondrej Hvišč, PhD.:149,187
JUDr. Pavol Juhás:144
JUDr. Pavol Roth:174,190,191
JUDr. Peter Pulman:189
JUDr. Peter Zachar:159
JUDr. Petra Pavlisová:49,136
JUDr. Rastislav Plutinský:162
JUDr. Renáta Mihalíková:195
JUDr. Renáta Šišková:178,179
JUDr. Roman Fitt:27,40
JUDr. Slavomír Cimerman:18,29
JUDr. Soňa Mihaľáková:42
JUDr. Stanislav Galovič:172
JUDr. Tatiana Kovácsová:43,129,130,197
JUDr. Viera Kvetková:181
JUDr. Vladimír Sopúch:13
JUDr. Zuzana Pribulová:155,156
JUDr. Zuzana Salajová:33
JUDr. Ľuboš Ondrejička:167
JUDr. Ľuboš Vereš:4,5,14
Mgr. Adriana Šimková:34
Mgr. Alexandra Osadská:168
Mgr. Boris Vittek:150
Mgr. Eva Krošlák Cmerová:183
Mgr. Helena Marcinkechová:139
Mgr. Ivan Antal:200
Mgr. Iveta Sonderlichová:32
Mgr. Kamila Nagyová:37
Mgr. Katarína Mužilová:19
Mgr. Kornélia Harcsová:44
Mgr. Marcela Holubová:199
Mgr. Marianna Hašková:21
Mgr. Peter Majcher:56
Mgr. Stanislav Kováč:58,60,131
Mgr. Vladimír Gurka:51
Mgr. Ľudovít Majerčík:67,188
Mgr.Ing. Anna Přikrylová:143